server.port= 9090

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=postgres
spring.datasource.password=Cagatay*123
spring.jpa.show-sql=true
#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update



### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#

##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console